{
  "name": "@tokenplace/client",
  "version": "0.0.0",
  "private": true,
  "description": "OpenAI-compatible client utilities for token.place",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
